spring.config.import = env.properties

spring.datasource.url = ${DB_URL}
spring.datasource.username = ${PG_USERNAME}
spring.datasource.password = ${PG_PASSWORD}
spring.datasource.driver-class-name = ${PG_DRIVER}

spring.jpa.properties.hibernate.default_schema = ${DB_SCHEMA}
spring.jpa.hibernate.ddl-auto = update

server.port = ${PORT}

spring.jwt.secret = secret3647596secret

